# pecbr

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cesarbassani/pecbr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarbassani/pecbr/: BoasVindas.java
app/src/main/java/com/cesarbassani/pecbr/adapter/: AdapterBonificacoesPersonalizado.java  AdapterParciaisBonificacoesPersonalizado.java  AdapterParciaisPenalizacoesPersonalizado.java  AdapterPenalizacoesPersonalizado.java  BonificacaoAdapter.java  ListaAbatesAdapter.java  PenalizacaoAdapter.java
app/src/main/java/com/cesarbassani/pecbr/business/: GuestBusiness.java
app/src/main/java/com/cesarbassani/pecbr/config/: ConfiguracaoFirebase.java  MyAppGlideModule.java
app/src/main/java/com/cesarbassani/pecbr/constants/: DataBaseConstants.java  GuestConstants.java
app/src/main/java/com/cesarbassani/pecbr/data/: DataGenerator.java  SharedPref.java
app/src/main/java/com/cesarbassani/pecbr/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/java/com/cesarbassani/pecbr/helper/: Base64Custom.java  PDFHelper.java  Permissao.java  UsuarioFirebase.java  ValidacaoHelper.java
app/src/main/java/com/cesarbassani/pecbr/listener/: OnAbateListenerInteractionListener.java  RecyclerItemClickListener.java
app/src/main/java/com/cesarbassani/pecbr/model/: Abate.java  Acabamento.java  Acerto.java  Bezerro.java  Bonificacao.java  Categoria.java  Cliente.java  Cotacao.java  Event.java  Frigorifico.java  GuestCount.java  GuestEntity.java  Lote.java  Maturidade.java  Notification.java  ParcialBonificacao.java  ParcialPenalizacao.java  Penalizacao.java  Produtor.java  Propriedade.java  Rendimento.java  Usuario.java
app/src/main/java/com/cesarbassani/pecbr/repository/: GuestDataBaseHelper.java  GuestRerpository.java  TemplatePDF.java
app/src/main/java/com/cesarbassani/pecbr/utils/: PermissionUtil.java  Tools.java  ViewAnimation.java
app/src/main/java/com/cesarbassani/pecbr/viewholder/: AbateViewHolder.java
app/src/main/java/com/cesarbassani/pecbr/views/: AbateFormActivity.java  AbsentFragment.java  ConfigFragment.java  CotacoesFragment.java  DashBoard.java  ForgotPassword.java  ListaAbatesFragment.java  LoginActivity.java  MainActivity.java  PresentFragment.java  SignUp.java  SplashActivity.java  ViewPDFActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_event_black_24dp.xml  linear_background.xml  round_btn_linear_green.xml
app/src/main/res/drawable-xxhdpi/: buttonshape.xml  buttonshapestend.xml  circle_shape.xml  circular_progress_bar.xml  edit_text_border.xml  seek_thumb_primary.xml
app/src/main/res/drawable-xxxhdpi/: btn_rounded_green.xml
app/src/main/res/layout/: activity_boas_vindas.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_resumo_abate_form.xml  activity_sign_up.xml  activity_splash.xml  activity_view_pdf.xml  agenda_abates.xml  app_bar_main.xml  dialog_event_bonificacao.xml  dialog_event_categoria.xml  dialog_event_cliente.xml  dialog_event_consulta_cotacao.xml  dialog_event_cotacao.xml  dialog_event_frigorifico.xml  dialog_event_penalizacao.xml  dialog_event_produtor.xml  dialog_event_propriedade.xml  dialog_visualizar_abate.xml  dialog_warning.xml  dialog_warning_bonificacao.xml  fragment_absent.xml  fragment_config.xml  fragment_cotacoes.xml  fragment_list_resumo_abates.xml  fragment_lista_abates.xml  lista_bonificacao_personalizada.xml  lista_bonificacao_personalizada_simplificada.xml  lista_parcial_bonificacao_personalizada.xml  lista_parcial_bonificacao_personalizada_simplificada.xml  lista_parcial_penalizacao_personalizada.xml  lista_parcial_penalizacao_personalizada_simplificada.xml  lista_penalizacao_personalizada.xml  lista_penalizacao_personalizada_simplificada.xml  nav_header_main.xml  row_abate_list.xml  simple_spinner_item.xml  toast_custom.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_lista_abates.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: array.xml
app/src/test/java/com/cesarbassani/pecbr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
