<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/enviar"
        android:icon="@drawable/whatsapp"
        android:title="enviar"
        app:showAsAction="always" />

    <item android:id="@+id/compartilhar"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="compartilhar"
        app:showAsAction="always" />

    <!--<item android:id="@+id/gerar_png"-->
        <!--android:title="Gerar PNG"-->
        <!--app:showAsAction="never" />-->

</menu>