<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_20"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:src="@drawable/logopecbr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo_visualizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="RESUMO DE ABATE - PECBR"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_tecnico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Técnico Responsável: João Alvaro Benevenuto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_40"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data: 24/01/2019"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_40"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/grey_10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />

        <ScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_proprietario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claudio de Castro Cunha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_propriedade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fazenda Seis Palmas"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:id="@+id/txt_frigorifico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frigorífico: JBS ANDRADINA"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_qtd_animais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 100 animais"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria: Vacas e Novilhas"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <!--<TableLayout-->
                    <!--android:id="@+id/tab_bezerros"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="5dp"-->
                    <!--android:stretchColumns="0,1,2">-->

                    <!--<TableRow-->
                        <!--android:id="@+id/rotulo_bezerros"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:text="Bezerros"-->
                            <!--android:gravity="center"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Quantidade"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60"-->
                            <!--android:textStyle="bold" />-->

                    <!--</TableRow>-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:background="@color/grey_10" />-->

                    <!--<TableRow-->
                        <!--android:id="@+id/linha_bz_pequeno"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:id="@+id/bz_pequeno"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:text="Pequeno"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/qtd_bz_pequeno"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="2"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                    <!--</TableRow>-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/grey_10" />-->

                    <!--<TableRow-->
                        <!--android:id="@+id/linha_bz_medio"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:id="@+id/bz_medio"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:text="Medio"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/qtd_bz_medio"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="3"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                    <!--</TableRow>-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/grey_10" />-->

                    <!--<TableRow-->
                        <!--android:id="@+id/linha_bz_grande"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:id="@+id/bz_grande"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:text="Grande"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/qtd_bz_grande"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:text="3"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                    <!--</TableRow>-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="2dp"-->
                        <!--android:background="@color/grey_10" />-->

                <!--</TableLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:id="@+id/titulo_dados_rendimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados do Rendimento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_peso_fazenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso fazenda: 510,74kg (17,02@)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_peso_carcaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso carcaça: 258,98kg (17,27@)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_rendimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rendimento: 50,71%"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_rend_estimado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rendimento Estimado: 50,94%"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:id="@+id/titulo_bezerros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bezerros"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nenhum_bezerro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nenum bezerro"
                    android:visibility="gone"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_bz_pequeno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pequeno - 2"
                    android:visibility="visible"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_bz_medio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Médio - 3"
                    android:visibility="visible"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_bz_grande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grande - 1"
                    android:visibility="visible"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    android:textColor="@color/grey_60" />

                <View
                    android:id="@+id/espaco_bezerros"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/spacing_large" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/spacing_medium" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                        <!--android:clickable="true"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="3"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                            <!--android:textColor="@color/grey_90"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="Pequeno"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                        <!--android:clickable="true"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="4"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                            <!--android:textColor="@color/grey_90"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="Médio"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                        <!--android:clickable="true"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="2"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                            <!--android:textColor="@color/grey_90"-->
                            <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="@dimen/spacing_medium"-->
                            <!--android:text="Grande"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                            <!--android:textColor="@color/grey_60" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/spacing_large" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Acabamento"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:textColor="@color/grey_80"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Ausente - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Escasso Menos - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Escasso - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Mediano - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Uniforme - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Excessivo - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_large" />-->

                <TableLayout
                    android:id="@+id/tab_acabamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:stretchColumns="1,2">

                    <TableRow
                        android:id="@+id/rotulo_acabamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Acabamento"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Quantidade"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="%"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.5dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_ausente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_ausente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Ausente"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />

                        <TextView
                            android:id="@+id/qtd_ausente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="20"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />

                        <TextView
                            android:id="@+id/perc_ausente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="17"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />


                    <TableRow
                        android:id="@+id/linha_escasso_menos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_escasso_menos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Escasso Menos"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />

                        <TextView
                            android:id="@+id/qtd_escasso_menos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />

                        <TextView
                            android:id="@+id/perc_escasso_menos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_escasso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_escasso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Escasso"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_escasso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_escasso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_mediano"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_mediano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Mediano"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_mediano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="25"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_mediano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="18"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_Uniforme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_uniforme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Uniforme"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_uniforme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_uniforme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_excessivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_excessivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Excessivo"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />

                        <TextView
                            android:id="@+id/qtd_excessivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />

                        <TextView
                            android:id="@+id/perc_excessivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="11"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorTextAbsent" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.5dp"
                        android:background="@color/grey_10" />

                </TableLayout>

                <View
                    android:id="@+id/espaco_acabamento"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <TableLayout
                    android:id="@+id/tab_maturidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:stretchColumns="0,2">

                    <TableRow
                        android:id="@+id/rotulo_maturidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Maturidade"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Quantidade"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="%"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60"
                            android:textStyle="bold" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.5dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_0_dentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_0_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="0 dentes"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_0_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="20"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_0_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="17"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />


                    <TableRow
                        android:id="@+id/linha_2_dentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_2_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="2 dentes"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_2_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="12"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_2_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="10"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_4_dentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_4_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="4 dentes"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_4_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_4_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_6_dentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_6_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="6 dentes"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_6_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="25"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_6_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="18"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TableRow
                        android:id="@+id/linha_8_dentes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_8_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="8 dentes"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/qtd_8_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />

                        <TextView
                            android:id="@+id/perc_8_dentes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_60" />
                    </TableRow>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1.5dp"
                        android:background="@color/grey_10" />

                </TableLayout>

                <View
                        android:id="@+id/espaco_maturidade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Maturidade"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:textColor="@color/grey_80"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0 dentes - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2 dentes - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="4 dentes - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="6 dentes - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="8 dentes - 39 animais (17.11%)"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_60" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/spacing_large" />-->

                <TextView
                    android:id="@+id/titulo_bonificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonificação"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_view_bonificacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>

                <View
                    android:id="@+id/espaco_bonificacao1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medium" />

                <View
                    android:id="@+id/espaco_bonificacao"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <View
                    android:id="@+id/espaco_bonificacao2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medium" />

                <!--<View-->
                    <!--android:id="@+id/espaco_bonificacao_total"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/spacing_middle" />-->

                <TextView
                    android:id="@+id/text_bonificacao_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonificação total: R$ 15.109,46 (+ R$ 3,43/@)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/espaco_bonificacao_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:id="@+id/titulo_penalizacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalização"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medium" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_view_penalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>

                <View
                    android:id="@+id/espaco_penalizacao1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medium" />

                <View
                    android:id="@+id/espaco_penalizacao"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <View
                    android:id="@+id/espaco_penalizacao2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_medium" />

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/spacing_middle" />-->

                <TextView
                    android:id="@+id/text_penalizacao_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalização total: R$ 15.109,46 (- R$ 3,43/@)"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTextAbsent"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/espaco_penalizacao_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:id="@+id/titulo_acerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acerto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_arroba_negociada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arroba_negociada"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_total_bruto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Bruto: R$ 1.013.873,01"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_total_liquido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Líquido: R$ 1.011.844,56"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_arroba_com_funrural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Valor da @ com Funrural: R$ 140,00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_arroba_recebida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arroba_recebida"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <TextView
                    android:id="@+id/txt_forma_pagamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A prazo (30 dias)"
                    android:textSize="16sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <View
                    android:id="@+id/espaco_acerto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <TextView
                    android:id="@+id/titulo_observacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observações"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/txt_observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:text="- Foram diagnosticadas pelo médico veterinário do SIF, uma carcaça com cisticercose calcificada e uma carcaça com linfadenite (não foram penalizadas). Uma carcaça com abscesso foi destinada à conserva."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_60" />

                <View
                    android:id="@+id/espaco_observacoes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <ImageView
                    android:id="@+id/imagem_lote_visualizacao"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/padrao_boi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/grey_10" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/spacing_large"-->
    <!--android:layout_marginRight="@dimen/spacing_large"-->
    <!--android:layout_marginBottom="?attr/actionBarSize"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/spacing_large">-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="35.7K"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="@color/grey_80"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Followers"-->
    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
    <!--android:textColor="@color/grey_60" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="215"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--android:textColor="@color/grey_80"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Following"-->
    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"-->
    <!--android:textColor="@color/grey_60" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>