<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Consulta Cotação"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <!--<Button-->
                <!--android:id="@+id/bt_save"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="@dimen/spacing_xsmall"-->
                <!--android:paddingRight="@dimen/spacing_xsmall"-->
                <!--android:text="@string/SAVE"-->
                <!--android:textColor="@android:color/white" />-->

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Cotações" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spn_cotacoes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:spinnerMode="dialog"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <Button
            android:id="@+id/btn_consultar_cotacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edit_rendimento_carcaca"
            android:layout_below="@+id/edit_rendimento_carcaca"
            android:layout_marginTop="10dp"
            android:background="#C09E56"
            android:layout_gravity="right"
            android:text="Consultar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>